
# MONGO_URI=mongodb://localhost:27017/sahib
# MONGO_URI=mongodb://127.0.0.1:27017/sahib
MONGO_URI=mongodb://admin:admin123@localhost:27017/sahibdb?authSource=admin


PORT=8080
JWT_SECRET=mySuperSecretKey1234567890
ALLOWED_ORIGINS=http://localhost:3000
OTP_EXPIRATION=600000   
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=info@sahib.af
EMAIL_PASS=Aws.afp511@gmail.com
